{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/Android/data/com.chou.android.ide/files/Projects/XF浏览器/app/src/main/java/com/xuanfeng/browser/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"}]"
}